#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Date  : 2025/8/26 13:24
# @File  : prompt.py.py
# @Author: johnson
# @Contact : github: johnson7788
# @Desc  :

# 当用户上传或者输入的内容长度超过一定长度时，使用不同的prompt
# 设计的原因是，当用户上传一个PDF或者文章时，肯定是希望根据该文章生成大纲，进而使用该文章生成PPT，而不是网络搜索
# 如果用户输入的内容或者上传的内容很短，那么大概率需要通过网络搜索去搜索和扩充大纲，例如只输入1个topic，简单的话，那么
# 根据搜索去生成大纲更合理，所以当用户输入的长度大于USER_INPUT_NUMBER时，提示词变成只使用用户输入的内容生成大纲。
# 否则使用用户输入内容+网络搜索生成大纲
USER_INPUT_NUMBER = 1000

COMPANY_INTRO = """
安徽数智建材研究院有限公司（简称“数智院”）成立于2022年12月，注册资本5亿元人民币，是一家由中国建材集团旗下基金与企业共同出资成立的混合所有制公司，专注于将人工智能技术应用于工业制造领域。

其核心产品是自主研发的“晓妙”产业大模型。该模型深度融合了数据模型、工业机理模型和业务知识，旨在解决工业生产中的实际痛点。与传统通用大模型不同，“晓妙”模型已实现对生产制造全流程的实时闭环控制，并在超过100家工厂中应用，帮助企业平均每吨水泥成本降低约2元，创造了亿元级别的经济效益。

公司采用“1+1+N”的业务架构，即一个数智底座、一个产业大模型平台和N个智能应用，为研发、采购、生产、销售等工业全链路提供智能化解决方案。其技术实力获得了国内外权威认可，曾成功揭榜国家工信部建材行业的重大科技攻关项目，并助力中国建材集团在Gartner 2025年“创新之眼”评选中获得先进制造赛道亚军。

安徽数智建材研究院有限公司的特点在于其深厚的产业背景和强大的数据积累，已治理和训练了超过2万亿条工业生产数据，构建了近200个场景模型。目前，公司正将“晓妙”产业大模型的应用从水泥建材领域拓展至新能源、新材料、纸业、粮油、矿业、石化等多个行业。
行业认可：数智院与中国建材集团成员企业组成的联合体，曾成功揭榜国家工信部建材行业的重大科技攻关项目。其技术成果还助力中国建材集团在2025年Gartner“创新之眼”评选中获得先进制造赛道亚军 。

数据积累：公司已治理和训练了超过2万亿条工业生产数据，构建了近200个场景模型，形成了深厚的数据壁
安徽数智建材研究院有限公司是一家背靠中国建材集团产业资源，深度融合AI技术与工业知识，并已实现规模化落地应用的“水下独角兽”企业。它代表了“AI+制造”的一个重要发展方向，即通过解决工业场景中的实际痛点，为企业带来可量化的降本增效成果 
"""
# 使用搜索生成大纲
OUTLINE_INSTRUCTION_WITH_SEARCH = """
用户所在的公司简介如下:
{COMPANY_INTRO}

----------------------

{RAG_ENHANCED_CONTEXT}

----------------------

根据用户的描述或者参考内容生成大纲。按下面的格式生成大纲，仅生成大纲即可，无需多余说明, 可以在使用DocumentSearch进行大纲的细节补充。
根据主体和要求选择章,节, 列表要点 的数量.
输出格式与规则（严格遵守）：
- 使用Markdown标题层级：# 标题 → ## 篇/章 → ### 节  → 列表要点
- 一级部分（篇/章）数量：x 个
- 每个篇/章下含 y 个节
- 每个节列出 M 个要点；要点使用短句，动词开头，不超过18字，不要句号. 没有要点的, 输出正文描述
- 全文不写引言/结语/目录，不写解释性段落，不加任何额外说明
- 术语统一、风格一致，必要时加入可量化指标或示例
- 语言：{language}

输出示例格式如下：
# 标题

## 章1
### 节1
- 要点1
- 要点2
- 要点3

### 节2
- 要点1
- 要点2

### 节3
- 要点1

## 章2
### 节x
...


"""

# 不使用搜索生成大纲
OUTLINE_INSTRUCTION_NO_SEARCH = """
用户所在的公司简介如下:
{COMPANY_INTRO}

----------------------

{RAG_ENHANCED_CONTEXT}

----------------------

根据用户的描述或者参考内容生成大纲。按下面的格式生成大纲，仅生成大纲即可，无需多余说明, 尽量根据用户提供的信息生成高质量的符合格式要求的大纲。
根据主体和要求选择章,节, 列表要点 的数量.
输出格式与规则（严格遵守）：
- 使用Markdown标题层级：# 标题 → ## 篇/章 → ### 节 → 列表要点
- 一级部分（篇/章）数量：x 个
- 每个篇/章下含 y 个节
- 每个节列出 M 个要点；要点使用短句，动词开头，不超过18字，不要句号. 没有要点的, 输出正文描述
- 全文不写引言/结语/目录，不写解释性段落，不加任何额外说明
- 术语统一、风格一致，必要时加入可量化指标或示例
- 语言：{language}

输出示例格式如下：
# 标题

## 章1
### 节1
- 要点1
- 要点2
- 要点3

### 节2
- 要点1
- 要点2

### 节3
- 要点1

## 章2
### 节x
...


"""
